{
  "name": "study-abroad-branding-lp",
  "version": "1.0.0",
  "description": "留学サポートブランディングLP - 10代の可能性を花開かせる留学サポートサービス",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "build": "npm run build:prepare && npm run build:css && npm run build:js && npm run copy:assets",
    "build:prepare": "node -e \"const fs = require('fs'); ['dist', 'dist/css', 'dist/js', 'dist/images'].forEach(dir => fs.mkdirSync(dir, {recursive: true}))\"",
    "build:css": "node node_modules/sass/sass.js src/scss/main.scss dist/css/main.css --style=compressed",
    "build:js": "node node_modules/terser/bin/terser src/js/main.js -o dist/js/main.js --compress --mangle",
    "build:dev": "npm run build:prepare && npm run build:css:dev && npm run build:js:dev && npm run copy:assets",
    "build:css:dev": "node node_modules/sass/sass.js src/scss/main.scss dist/css/main.css --style expanded",
    "build:js:dev": "node -e \"const fs = require('fs'); fs.mkdirSync('dist/js', {recursive: true}); fs.copyFileSync('src/js/main.js', 'dist/js/main.js')\"",
    "watch": "npm run watch:css & npm run watch:js",
    "watch:css": "node node_modules/sass/sass.js --watch src/scss/main.scss dist/css/main.css --style expanded",
    "watch:js": "chokidar 'src/js/**/*.js' -c 'npm run build:js:dev'",
    "serve": "live-server dist --port=3000 --open=/",
    "dev": "npm run build:dev && npm run watch & npm run serve",
    "clean": "rimraf dist",
    "copy:assets": "echo 'Copying assets' && node scripts/copy-assets.js",
    "lint": "eslint src/js/**/*.js",
    "lint:fix": "eslint src/js/**/*.js --fix",
    "format": "prettier --write src/**/*.{html,css,scss,js}",
    "validate": "npm run lint && npm run format",
    "vercel-build": "npm run build"
  },
  "keywords": [
    "留学サポート",
    "ブランディング",
    "ランディングページ",
    "高校留学",
    "教育",
    "海外留学"
  ],
  "author": "留学サポートチーム",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "chokidar-cli": "^3.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "live-server": "^1.2.2",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5"
  },
  "dependencies": {
    "@glidejs/glide": "^3.6.0",
    "autoprefixer": "^10.4.21",
    "gsap": "^3.12.2",
    "plyr": "^3.7.8",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.0",
    "sass": "^1.89.2",
    "terser": "^5.26.0"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not dead"
  ]
}
